# planet-server

./: pom.xml
planet-common/: pom.xml
planet-common/src/main/kotlin/com/kai/planet/common/annotation/: Roles.kt
planet-common/src/main/kotlin/com/kai/planet/common/auth/: RolesAspect.kt
planet-common/src/main/kotlin/com/kai/planet/common/config/: FeignClientAutoConfiguration.kt  GlobalExceptionHandlerAutoConfiguration.kt  MultipartSupportConfig.kt  MyRedisAutoConfiguration.kt  RolesAspectAutoConfiguration.kt  SaTokenConfiguration.kt
planet-common/src/main/kotlin/com/kai/planet/common/constants/http/: CustomHttpHeaders.kt
planet-common/src/main/kotlin/com/kai/planet/common/constants/server/: ServerState.kt
planet-common/src/main/kotlin/com/kai/planet/common/constants/user/: PermissionType.kt  RoleEnum.kt  UserRedisKey.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/dto/file/: FileResponseDTO.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/dto/server/: ServerDTO.kt  ServerStateDTO.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/dto/user/: UserInfoDTO.kt  UserSignInDTO.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/entity/file/: File.kt  FileType.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/entity/generate/: GenerateTemplate.kt  GenerateTemplateContextMenuItem.kt  GenerateTemplateMenu.kt  GenerateTemplateParam.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/entity/server/: Remote.kt  Server.kt  ServerUser.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/entity/user/: Permission.kt  Role.kt  RolePermission.kt  Test1.java  Test2.kt  User.kt  UserProfile.kt  UserRole.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/request/email/: SendSimpleMailRequest.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/request/file/: DeleteFileRequest.kt  UploadFileRequest.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/request/generate/: GenerateFileRequest.kt  UploadTemplateRequest.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/request/server/: AddServerRequest.kt  GetServerListRequest.kt  GetServerStateRequest.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/request/user/: SendCodeRequest.kt  UserSignInRequest.kt  UserSignUpRequest.kt  ValidateCodeRequest.kt
planet-common/src/main/kotlin/com/kai/planet/common/domain/response/: R.kt
planet-common/src/main/kotlin/com/kai/planet/common/exception/: CustomException.kt  CustomExceptionCode.kt  CustomMessageException.kt  GlobalExceptionCode.kt  GlobalExceptionHandler.kt
planet-common/src/main/kotlin/com/kai/planet/common/feign/: CustomFeignClient.kt
planet-common/src/main/kotlin/com/kai/planet/common/util/: HttpUtils.kt  UserUtils.kt
planet-file-server/: pom.xml
planet-file-server/src/main/kotlin/com/kai/planet/file/: PlanetFileApplication.kt
planet-file-server/src/main/kotlin/com/kai/planet/file/controller/: FileController.kt  MyConfigurationCustomizer.java
planet-file-server/src/main/kotlin/com/kai/planet/file/exception/: FileCustomExceptionCode.kt
planet-file-server/src/main/kotlin/com/kai/planet/file/mapper/: FileMapper.kt
planet-file-server/src/main/resources/: application.yaml
planet-file-service/src/main/kotlin/com/kai/planet/file/exception/: FileCustomExceptionCode.kt
planet-file-service/src/main/kotlin/com/kai/planet/file/mapper/: FileTypeMapper.kt
planet-file-service/src/main/kotlin/com/kai/planet/file/service/: FileService.kt
planet-gateway-server/: pom.xml
planet-gateway-server/src/main/kotlin/com/kai/planet/gateway/auth/: MySaReactorFilter.kt  SaTokenConfiguration.kt  StpInterfaceImpl.kt
planet-gateway-server/src/main/kotlin/com/kai/planet/gateway/controller/: FallbackController.kt
planet-gateway-server/src/main/kotlin/com/kai/planet/gateway/exception/: GatewayExceptionHandler.kt  ServerCustomExceptionCode.kt
planet-gateway-server/src/main/kotlin/com/kai/planet/gateway/web/: HttpResponseFilter.kt
planet-gateway-server/src/main/resources/: application.yaml
planet-gateway-service/: pom.xml
planet-gateway-service/src/main/kotlin/com/kai/planet/gateway/: PlanetGatewayApplication.kt  PlanetGatewayServerApplication.kt
planet-gateway-service/src/main/kotlin/com/kai/planet/gateway/auth/: MySaReactorFilter.kt
planet-gateway-service/src/main/kotlin/com/kai/planet/gateway/config/: Resilience4JConfig.kt
planet-gateway-service/src/main/kotlin/com/kai/planet/gateway/controller/: FallbackController.kt
planet-gateway-service/src/main/kotlin/com/kai/planet/gateway/exception/: GatewayExceptionHandler.kt  ServerCustomExceptionCode.kt
planet-gateway-service/src/main/resources/: application.yaml
planet-generate-server/: pom.xml
planet-generate-server/src/main/kotlin/com/kai/planet/generate/: PlanetGenerateApplication.kt
planet-generate-server/src/main/resources/: application.yaml
planet-generate-service/: pom.xml
planet-generate-service/src/main/resources/templates/shell/: state.sh.vm
planet-mail-service/: pom.xml
planet-mail-service/src/main/kotlin/com/kai/planet/mail/: PlanetMailApplication.kt
planet-mail-service/src/main/resources/: application.yaml
planet-server-server/: pom.xml
planet-server-server/src/main/kotlin/com/kai/planet/server/: PlanetServerApplication.kt
planet-server-server/src/main/resources/: application.yaml
planet-server-service/: pom.xml
planet-server-service/src/main/kotlin/com/kai/planet/server/mapper/: ServerMapper.java
planet-server-service/src/main/kotlin/com/kai/planet/server/repository/: ServerRepository.kt
planet-server-service/src/main/kotlin/com/kai/planet/server/service/impl/: ServerServiceImpl.kt
planet-server-service/src/main/resources/: application.yaml
planet-user-server/: pom.xml
planet-user-server/src/main/kotlin/com/kai/planet/user/: PlanetUserServerApplication.java
planet-user-server/src/main/resources/: application.yaml
planet-user-service/: pom.xml
planet-user-service/src/main/kotlin/com/kai/planet/user/: PlanetUserApplication.java
(+45 files in other folders)
